<!doctype html>
{% load staticfiles %}
<html lang="en">
    <head>
    
        <meta charset="utf-8">
            <meta name="viewport" content="width-device-width, initial-scale=1">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Thasadith" rel="stylesheet">
            <style>
                body{
                    margin: 0;
                    font-family: 'Lato', sans-serif;
                }
                h1{
                    font-family: 'Thasadith', sans-serif;
                    font-family: 'Lato', sans-serif;
                    font-family: 'Open Sans', sans-serif;
                }
                #myVideo{
                    position: fixed;
                    right: 0;
                    bottom: 0;
                    min-height: 100%;
                    min-width: 100%; 
                }
                .content{
                    position: fixed;
                    width: 100%;
                    background: rgba(0,0,0, 0.3);
                    bottom: 300px;
                    padding: 50px;
                }
                h1{
                    color: orangered;
                    text-align: center;
                    font-size: 5em;
                }
                h4{
                    color:orangered;
                    text-align: center;
                    font-size: 2em;
                }
            </style>
    
    </head>
    <body>
        <a href="{% url 'mainpage_ex' %}">
        <video autoplay loop muted id="myVideo">
            <source src="{% static 'video/NIKE.mp4' %}" type="video/mp4">
        
        </video>
        </a>
        <a href="{% url 'mainpage_ex' %}">
        <div class="content">
            <h1><b>DONOR_HUB</b></h1>
            <br>
            <h4><b>Our vision is that every child will be able to play basketball without any restrictions.</b></h4>
        
        </div>
        </a>
    </body>